Папка crimes — сведения о преступлениях, совершённых отдельными категориями лиц за 2016–2022 гг., по месяцам, регионам, категориям лиц, категориям преступлений:
1. В папке содержатся файлы о расследованных преступлениях (число преступлений).
2. Файлы представлены в том виде, в котором их предоставляет Генпрокуратура. С ними требуется поработать, чтобы привести их в пригодный для анализа вид.
3. Данные за каждый месяц агрегированы с предыдущими месяцами этого года (то есть январь 2022, далее — январь + февраль 2022 и так
далее).
4. Файлы содержат указание на месяц в названии файла по типу 4-EGS_Razdel_%_%MMYYYY%.xls (в названии может быть раздел 4 или 5). Это связано с тем, что форма статистического наблюдения изменилась
с 2021 года, поэтому файлы различаются, однако по большому срезу данных в них представлена схожая информация.
Категории лиц, по которым Генпрокуратура представляет статистику:
4.1.Несовершеннолетние или преступления, совершаемые при их
соучастии.
4.2. Ранее совершавшие преступления.
4.2.1. Из них ранее судимые.
4.3. Группа лиц.
4.4. Группа лиц по предварительному сговору.
4.5. Организованная группа.
4.6. Преступное сообщество (преступная организация).
4.7. В состоянии опьянения.
4.8. Член семьи, супруг, сожитель, сексуальный партнёр (в том числе
бывший).
4.8.1. Из них в отношении женщин.
4.8.2. Из них в отношении несовершеннолетних.
4.9. Иностранные граждане и лица без гражданства.
4.9.1. Из них граждан государств-участников СНГ.
4.9.2. Из них трудовых мигрантов.
4.9.3. Из них незаконных мигрантов.

Обратите внимание, что пункты 4.3.-4.6. не суммируются в методологии Генпрокуратуры. Однако при необходимости вы можете их суммировать,
введя новую категорию.
Обратите внимание, что пункты 4.8.-4.9. появляются в статистике только с начала 2021 года.
* Вся информация в сумме приводится на первом листе каждого файла («строка 1» в терминологии документов). На остальных строках в зависимости от года приводится разбивка по категориям преступлений (особо тяжкие, тяжкие, средней тяжести, небольшой тяжести), а далее, если есть дополнительные листы (с 2021 года) — по главам и статьям Уголовного кодекса. Для более ранних годов разбивки по преступлениям нет — только по категориям преступлений.
* Справка об уголовной ответственности несовершеннолетних. Следует учитывать, что с разного возраста наступает подсудность по разным статьям. Для одних статей ответственность наступает с 14 лет, для других — с 16 лет.
